<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">


  <browser:page
    for="...interfaces.IStory"
    name="view"
    layer="...interfaces.IBrowserLayer"
    class=".view.View"
    permission="zope2.View"
    template="templates/view.pt"
  />

  <browser:pages
    for="...interfaces.IStory"
    class=".actions.Actions"
    layer="...interfaces.IBrowserLayer"
    permission="zope2.View">
      <browser:page
        attribute="wf_actions"
        name="wf_actions"
      />
      <browser:page
        attribute="ch_iteration"
        name="ch_iteration"
      />
  </browser:pages>


  <!-- allow comments for story items -->
  <browser:page
    name="conversation_view"
    for="...interfaces.IStory"
    layer="...interfaces.IBrowserLayer"
    class=".comments.ConversationView"
    permission="zope2.View"
    />


  <browser:page
    for="...interfaces.IStory"
    name="quickedit"
    class=".form.Quickedit"
    layer="...interfaces.IBrowserLayer"
    permission="zope2.View"
  />

</configure>
