[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = collective.simplemanagement
package-extras = [test]
giturl = git@github.com:
extensions =
    mr.developer

sources = sources
sources-dir = extras
auto-checkout = *


[sources]
abstract.z3cform.usertokeninput = git git@github.com:abstract-open-solutions/abstract.z3cform.usertokeninput.git


[versions]
collective.z3cform.widgets = 1.0b9
plone.autoform = 1.4
