[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = collective.simplemanagement
package-extras = [test]
github-url = git@github.com:
extensions =
    mr.developer

sources = sources
sources-dir = extras
auto-checkout = *

[instance]
eggs =
    collective.simplemanagement [loadcontent]

[sources]
collective.prettydate = git ${buildout:github-url}collective/collective.prettydate.git
collective.transmogrifier = git ${buildout:github-url}mjpieters/collective.transmogrifier.git
collective.select2 = git ${buildout:github-url}collective/collective.select2.git


[versions]
plone.autoform = 1.4
