[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = collective.simplemanagement
package-extras = [test]
github-url = git@github.com:
extensions =
    mr.developer

sources = sources
sources-dir = extras
auto-checkout = *

[instance]
eggs =
    collective.simplemanagement [loadcontent]

[sources]
abstract.z3cform.usertokeninput = git ${buildout:github-url}abstract-open-solutions/abstract.z3cform.usertokeninput.git
collective.prettydate = git ${buildout:github-url}collective/collective.prettydate.git
collective.transmogrifier = git ${buildout:github-url}mjpieters/collective.transmogrifier.git


[versions]
collective.z3cform.widgets = 1.0b9
plone.autoform = 1.4
