<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="abstract.simplemanagement">

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement"
    layer="..interfaces.IBrowserLayer"
  />

  <browser:page
    for="..interfaces.IStory"
    name="quickedit"
    class=".quickforms.StoryQuickedit"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:pages
    for="..interfaces.IStory"
    class=".wfactions.WFActions"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View">
      <browser:page
        attribute="wf_actions"
        name="wf_actions"
      />
      <browser:page
        attribute="change_status"
        name="change_status"
      />
  </browser:pages>

  <browser:page
    for="..interfaces.IIteration"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="simpemanagement-macros"
    class=".macros.Macros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <!-- allow comments for story items -->
  <browser:page
    name="conversation_view"
    for="..interfaces.IStory"
    layer="..interfaces.IBrowserLayer"
    class=".comments.ConversationView"
    permission="zope2.View"
    />

  <!-- dashboard -->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <!-- TODO: fix adapter for attribute... -->
  <adapter
      for="*"
      provides="..interfaces.IQuickForm"
      factory=".quickforms.BaseqQuickFormAdapter"
  />

</configure>
