<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="abstract.simplemanagement">

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement"
    layer="..interfaces.IBrowserLayer"
  />

  <browser:page
    for="..interfaces.IStory"
    name="quickedit"
    class=".quickedit.StoryQuickedit"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="simpemanagement-macros"
    class=".macros.Macros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <!-- allow comments for story items -->
  <browser:page
    name="conversation_view"
    for="..interfaces.IStory"
    layer="..interfaces.IBrowserLayer"
    class="plone.app.discussion.browser.conversation.ConversationView"
    permission="zope2.View"
    />

  <!-- TODO: fix adapter for attribute... -->
  <adapter
      for="*"
      provides=".quickedit.IBaseQuickedit"
      factory=".quickedit.BaseqQuickeditAdapter"
  />

</configure>
