<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.simplemanagement">

    <transmogrifier:registerConfig
         name="loadcontent"
         title="Load content"
         configuration="loadcontent.cfg"
         />

    <utility component=".blueprints.SetOperatives"
      name="simplemanagement.set_operatives" />

    <utility component=".blueprints.SetEnvironments"
      name="simplemanagement.set_environments" />

    <utility component=".blueprints.SetMilestones"
      name="simplemanagement.set_milestones" />

    <utility component=".blueprints.ConvertDate"
      name="simplemanagement.convert_date" />

</configure>
