[transmogrifier]
pipeline =
    source
    booking_condition
    skip_blank_lines
    convert_date
    convert_start
    convert_end
    booking_constructor
    savepoint


[booking_condition]
blueprint = collective.transmogrifier.sections.condition
condition = not:item/_type


[skip_blank_lines]
blueprint = collective.transmogrifier.sections.condition
condition=item/_path


[convert_date]
blueprint = simplemanagement.convert_date
key = date


[convert_start]
blueprint = simplemanagement.convert_date
key = start


[convert_end]
blueprint = simplemanagement.convert_date
key = end


[source]
blueprint = collective.transmogrifier.sections.csvsource
filename = collective.simplemanagement:loadcontent/data/loadcontent.csv


[booking_constructor]
# requires {'_path': '/xxx/yyy', '_type': 'Booking'}
blueprint = simplemanagement.booking_constructor
condition = python:item['ct_type'] == 'booking'

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 50


[pdb]
blueprint = collective.transmogrifier.sections.breakpoint
condition = python:item.get('operatives')


[decimal_converter]
blueprint = collective.transmogrifier.sections.inserter
key = string:milestones
value = python:modules['collective'].simplemanagement.set_milestones(item['milestones'])
condition = python:item.get('milestones', None)
