<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:viewlet
    name="simplemanagement.projectinfo"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    layer="collective.simplemanagement.interfaces.IBrowserLayer"
    class=".projectinfo.ProjectInfo"
    permission="zope2.View"
    />

  <browser:viewlet
    name="simplemanagement.ordernumber"
    for="..interfaces.IOrderNumber"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    layer="collective.simplemanagement.interfaces.IBrowserLayer"
    class=".ordernumber.OrderNumber"
    permission="zope2.View"
    />

</configure>
