<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
    for="...interfaces.IIteration"
    name="view"
    layer="...interfaces.IBrowserLayer"
    class=".view.View"
    template="templates/view.pt"
    permission="zope2.View"
  />


  <browser:page
    for="*"
    name="iteration_macros"
    layer="...interfaces.IBrowserLayer"
    template="templates/macros.pt"
    permission="zope2.View"
  />


  <browser:page
    for="...interfaces.IIteration"
    name="add-story"
    layer="...interfaces.IBrowserLayer"
    class=".addstory.AddStoryAction"
    permission="simplemanagement.AddStory"
  />


</configure>
