<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.simplemanagement">

  <!-- Date widget -->
  <class class=".date_widget.BookingDateWidget">
    <require permission="zope.Public"
             interface=".interfaces.IBookingDateWidget"
             />
  </class>

  <adapter
    factory=".date_widget.BookingDateDataConverter"
    for="zope.schema.interfaces.IDate
         .interfaces.IBookingDateWidget"
    />

  <z3c:widgetTemplate
    mode="display"
    template="date_display.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.IBookingDateWidget"
    />

  <z3c:widgetTemplate
    mode="hidden"
    template="date_hidden.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.IBookingDateWidget"
    />

  <z3c:widgetTemplate
    mode="input"
    template="date_input.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.IBookingDateWidget"
    />

  <!-- time widget -->
  <adapter
    factory=".time_widget.TimeConverter"
    for="zope.schema.interfaces.IDecimal
         .interfaces.ITimeWidget"
    />

  <z3c:widgetTemplate
    mode="display"
    template="time_display.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.ITimeWidget"
    />

  <z3c:widgetTemplate
    mode="input"
    template="time_input.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.ITimeWidget"
    />

  <!-- book widget -->
  <class class=".book_widget.BookWidget">
    <require permission="zope.Public"
             interface=".interfaces.IBookWidget"
             />
  </class>

  <class class=".book_widget.ReferencesWidget">
    <require permission="zope.Public"
             interface=".interfaces.IReferencesWidget"
             />
  </class>

  <class class=".book_widget.TagsWidget">
    <require permission="zope.Public"
             interface=".interfaces.ITagsWidget"
             />
  </class>

  <adapter
    factory=".book_widget.ReferencesConverter"
    for="zope.schema.interfaces.IList
         .interfaces.IReferencesWidget"
    />

  <adapter
    factory=".book_widget.TagsConverter"
    for="zope.schema.interfaces.ISet
         .interfaces.ITagsWidget"
    />

  <z3c:widgetTemplate
    mode="display"
    template="book_display.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.IBookWidget"
    />

  <z3c:widgetTemplate
    mode="input"
    template="book_input.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.IBookWidget"
    />

  <z3c:widgetTemplate
    mode="hidden"
    template="book_hidden.pt"
    layer="z3c.form.interfaces.IFormLayer"
    widget=".interfaces.IBookWidget"
    />

  <configure package="z3c.form">
    <z3c:widgetTemplate
        mode="display"
        template="browser/text_display.pt"
        layer="z3c.form.interfaces.IFormLayer"
        widget="collective.simplemanagement.browser.widgets.interfaces.IReferencesWidget"
        />

    <z3c:widgetTemplate
        mode="input"
        template="browser/text_input.pt"
        layer="z3c.form.interfaces.IFormLayer"
        widget="collective.simplemanagement.browser.widgets.interfaces.IReferencesWidget"
        />

    <z3c:widgetTemplate
        mode="hidden"
        template="browser/text_hidden.pt"
        layer="z3c.form.interfaces.IFormLayer"
        widget="collective.simplemanagement.browser.widgets.interfaces.IReferencesWidget"
        />

    <z3c:widgetTemplate
        mode="display"
        template="browser/text_display.pt"
        layer="z3c.form.interfaces.IFormLayer"
        widget="collective.simplemanagement.browser.widgets.interfaces.ITagsWidget"
        />

    <z3c:widgetTemplate
        mode="input"
        template="browser/text_input.pt"
        layer="z3c.form.interfaces.IFormLayer"
        widget="collective.simplemanagement.browser.widgets.interfaces.ITagsWidget"
        />

    <z3c:widgetTemplate
        mode="hidden"
        template="browser/text_hidden.pt"
        layer="z3c.form.interfaces.IFormLayer"
        widget="collective.simplemanagement.browser.widgets.interfaces.ITagsWidget"
        />
  </configure>

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="booking-autocomplete"
    layer="...interfaces.IBrowserLayer"
    class=".book_widget.Autocomplete"
    permission="zope2.View"
    />

</configure>
