<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
    for="*"
    name="export-report-csv"
    class=".export_report.ExportReportCSV"
    layer="...interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    />

  <browser:page
    for="*"
    name="export-projects-csv"
    class=".export_projects.ExportProjectsReportCSV"
    layer="...interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    />

</configure>
