<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.simplemanagement">

  <include package="z3c.form" />
  <include package=".widgets" />
  <include package=".project" />
  <include package=".iteration" />
  <include package=".story" />
  <include package=".booking" />
  <include package=".epic" />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="template_overrides"
    layer="..interfaces.IBrowserLayer"
    />

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement"
    layer="..interfaces.IBrowserLayer"
    />

  <!-- TODO: we should really give this thing an interface hey -->
  <browser:page
    for="*"
    name="sm_helpers"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    class=".helpers.Helpers"
    allowed_attributes="timeago"
    />

  <browser:page
    for="..interfaces.IStory"
    name="quickedit"
    class=".quickforms.StoryQuickedit"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:pages
    for="..interfaces.IStory"
    class=".wfactions.WFActions"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View">
      <browser:page
        attribute="wf_actions"
        name="wf_actions"
      />
      <browser:page
        attribute="change_status"
        name="change_status"
      />
  </browser:pages>

  <browser:pages
    for="..interfaces.IStory"
    class=".ch_iteration.ChangeIteration"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View">
      <browser:page
        attribute="ch_iteration"
        name="ch_iteration"
      />
      <browser:page
        attribute="change_iteration"
        name="change_iteration"
      />
  </browser:pages>

  <browser:page
    for="..interfaces.IIteration"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="..interfaces.IProject"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="..interfaces.IReportable"
    name="report"
    class=".project_report.ReportView"
    layer="..interfaces.IBrowserLayer"
    template="templates/project_report.pt"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="*"
    name="create-hole"
    class=".ajaxforms.CreateHole"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="holes-mgmt"
    class=".holes_helpers.HolesMgmt"
    layer="..interfaces.IBrowserLayer"
    template="templates/holes_mgmt.pt"
    permission="cmf.ManagePortal"
    />

  <!--
  *****************************************************
  THIS VIEW IS POTENTIALLY DANGEROUS SINCE IT CAN FLUSH
  ALL THE BOOKING HOLES OF YOUR INSTANCE.
  UNCOMMENT THIS ONLY IF YOU REALLY NEED THIS!
  *****************************************************
  <browser:page
    for="*"
    name="flush-holes"
    class=".holes_helpers.FlushHoles"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ManagePortal"
    />
  -->

  <browser:page
    for="*"
    name="add-story"
    class=".ajaxforms.AddStory"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="reload-booking"
    class=".ajaxforms.ReloadBooking"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="reload-booking-form"
    class=".ajaxforms.ReloadBookingForm"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <!-- macros -->
  <browser:page
    for="*"
    name="simpemanagement-macros"
    class=".macros.Macros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="simpemanagement-ticketsmacros"
    class=".macros.TicketsMacros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <!-- allow comments for story items -->
  <browser:page
    name="conversation_view"
    for="..interfaces.IStory"
    layer="..interfaces.IBrowserLayer"
    class=".comments.ConversationView"
    permission="zope2.View"
    />

  <!-- dashboard -->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <browser:page
    for="..interfaces.IProject"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <browser:page
    for="..interfaces.IProject"
    name="worklog"
    class=".worklog.Worklog"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    template="templates/worklog.pt"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="worklog"
    class=".worklog.Worklog"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    template="templates/worklog.pt"
  />

  <browser:page
    for="..interfaces.IProject"
    name="worklog_backend"
    class=".worklog.WorklogBackend"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="compass"
    class=".compass.Compass"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    template="templates/compass.pt"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="worklog_backend"
    class=".worklog.WorklogBackend"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
     for="..interfaces.IStory"
     name="create_booking"
     layer="..interfaces.IBrowserLayer"
     permission="simplemanagement.AddBooking"
     class=".dashboard.AddBooking"
   />

  <browser:page
     for="..interfaces.IStory"
     name="ajax-create_booking"
     layer="..interfaces.IBrowserLayer"
     permission="simplemanagement.AddBooking"
     class=".ajaxforms.AddBooking"
   />

  <!-- TODO: fix adapter for attribute... -->
  <adapter
      for="*"
      provides="..interfaces.IQuickForm"
      factory=".quickforms.BaseQuickFormAdapter"
  />

</configure>
