<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.simplemanagement">

  <include package="z3c.form" />

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement"
    layer="..interfaces.IBrowserLayer"
  />

  <!-- TODO: we should really give this thing an interface hey -->
  <browser:page
    for="*"
    name="simplemanagement_helpers"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    class=".helpers.Helper"
    allowed_attributes="timeago"
    />

  <browser:page
    for="..interfaces.IStory"
    name="quickedit"
    class=".quickforms.StoryQuickedit"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:pages
    for="..interfaces.IStory"
    class=".wfactions.WFActions"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View">
      <browser:page
        attribute="wf_actions"
        name="wf_actions"
      />
      <browser:page
        attribute="change_status"
        name="change_status"
      />
  </browser:pages>

  <browser:page
    for="..interfaces.IIteration"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="..interfaces.IProject"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="*"
    name="create-hole"
    class=".holes_helpers.CreateHole"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="flush-holes"
    class=".holes_helpers.FlushHoles"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ManagePortal"
  />

  <!-- macros -->
  <browser:page
    for="*"
    name="simpemanagement-macros"
    class=".macros.Macros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="simpemanagement-ticketsmacros"
    class=".macros.TicketsMacros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <!-- allow comments for story items -->
  <browser:page
    name="conversation_view"
    for="..interfaces.IStory"
    layer="..interfaces.IBrowserLayer"
    class=".comments.ConversationView"
    permission="zope2.View"
    />

  <!-- dashboard -->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <browser:page
    for="..interfaces.IProject"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <browser:page
    for="..interfaces.IProject"
    name="worklog"
    class=".worklog.Worklog"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    template="templates/worklog.pt"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="worklog"
    class=".worklog.Worklog"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    template="templates/worklog.pt"
  />

  <browser:page
    for="..interfaces.IProject"
    name="worklog_backend"
    class=".worklog.WorklogBackend"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="worklog_backend"
    class=".worklog.WorklogBackend"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
     for="..interfaces.IStory"
     name="create_booking"
     layer="..interfaces.IBrowserLayer"
     permission="simplemanagement.AddBooking"
     class=".dashboard.AddBooking"
   />

  <!-- Date widget -->
  <class class=".date_widget.BookingDateWidget">
    <require permission="zope.Public"
             interface=".interfaces.IBookingDateWidget" />
  </class>

  <adapter
      factory=".date_widget.BookingDateDataConverter"
      for="zope.schema.interfaces.IDate
           .interfaces.IBookingDateWidget" />

  <z3c:widgetTemplate
      mode="display"
      template="templates/booking_date_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget=".interfaces.IBookingDateWidget" />

  <z3c:widgetTemplate
      mode="hidden"
      template="templates/booking_date_hidden.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget=".interfaces.IBookingDateWidget" />

  <z3c:widgetTemplate
      mode="input"
      template="templates/booking_date_input.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget=".interfaces.IBookingDateWidget" />

  <!-- TODO: fix adapter for attribute... -->
  <adapter
      for="*"
      provides="..interfaces.IQuickForm"
      factory=".quickforms.BaseqQuickFormAdapter"
  />

</configure>
