<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.simplemanagement">

  <include package="z3c.form" />
  <include package="z3c.jbot" file="meta.zcml" />

  <include package=".widgets" />
  <include package=".project" />
  <include package=".iteration" />
  <include package=".story" />
  <include package=".booking" />
  <include package=".epic" />
  <include package=".export" />
  <include package=".forms" />

  <include file="worklog.zcml" />
  <include file="dashboard.zcml" />


  <browser:jbot
    directory="template_overrides"
    layer="..interfaces.IBrowserLayer"
    />

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement"
    layer="..interfaces.IBrowserLayer"
    />

  <!-- TODO: we should really give this thing an interface hey -->
  <browser:page
    for="*"
    name="sm_helpers"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    class=".helpers.Helpers"
    allowed_attributes="timeago"
    />


  <!-- macros -->
  <browser:page
    for="*"
    name="simpemanagement-macros"
    class=".macros.Macros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />


  <!-- Story move for planning and iteration view -->
  <browser:page
    for="..interfaces.IIteration"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />


  <browser:page
    for="..interfaces.IProject"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />


  <!-- Report view -->
  <browser:page
    for="..interfaces.IReportable"
    name="report"
    class=".project_report.ReportView"
    layer="..interfaces.IBrowserLayer"
    template="templates/project_report.pt"
    permission="simplemanagement.ManageProject"
  />


  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="compass"
    class=".compass.Compass"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    template="templates/compass.pt"
  />

  <!-- Booking and hole management -->
  <browser:page
    for="*"
    name="create-hole"
    class=".ajaxforms.CreateHole"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />


  <browser:page
    for="*"
    name="holes-mgmt"
    class=".holes_helpers.HolesMgmt"
    layer="..interfaces.IBrowserLayer"
    template="templates/holes_mgmt.pt"
    permission="cmf.ManagePortal"
    />

  <!--
  *****************************************************
  THIS VIEW IS POTENTIALLY DANGEROUS SINCE IT CAN FLUSH
  ALL THE BOOKING HOLES OF YOUR INSTANCE.
  UNCOMMENT THIS ONLY IF YOU REALLY NEED THIS!
  *****************************************************
  <browser:page
    for="*"
    name="flush-holes"
    class=".holes_helpers.FlushHoles"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ManagePortal"
    />
  -->


  <browser:page
    for="*"
    name="reload-booking"
    class=".ajaxforms.ReloadBooking"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />


  <browser:page
    for="*"
    name="reload-booking-form"
    class=".ajaxforms.ReloadBookingForm"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />


  <browser:page
     for="..interfaces.IStory"
     name="create_booking"
     layer="..interfaces.IBrowserLayer"
     permission="simplemanagement.AddBooking"
     class=".dashboard.AddBooking"
   />


  <browser:page
     for="..interfaces.IStory"
     name="ajax-create_booking"
     layer="..interfaces.IBrowserLayer"
     permission="simplemanagement.AddBooking"
     class=".ajaxforms.AddBooking"
   />

  <!-- Messages -->
  <browser:page
      for="*"
      name="messages_helper"
      class=".messages.Helper"
      allowed_attributes="json_messages"
      permission="zope2.View" />


</configure>
