<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement"
    layer="..interfaces.IBrowserLayer"
  />

  <!-- TODO: we should really give this thing an interface hey -->
  <browser:page
    for="*"
    name="simplemanagement_helpers"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    class=".helpers.Helper"
    allowed_attributes="timeago"
    />

  <browser:page
    for="..interfaces.IStory"
    name="quickedit"
    class=".quickforms.StoryQuickedit"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:pages
    for="..interfaces.IStory"
    class=".wfactions.WFActions"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View">
      <browser:page
        attribute="wf_actions"
        name="wf_actions"
      />
      <browser:page
        attribute="change_status"
        name="change_status"
      />
  </browser:pages>

  <browser:page
    for="..interfaces.IIteration"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IProject"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="create-hole"
    class=".holes_helpers.CreateHole"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="simpemanagement-macros"
    class=".macros.Macros"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <!-- allow comments for sto<browser:page
    for="..interfaces.IIteration"
    name="story_move"
    class=".story_move.StoryMove"
    layer="..interfaces.IBrowserLayer"
    permission="cmf.ModifyPortalContent"
  />ry items -->
  <browser:page
    name="conversation_view"
    for="..interfaces.IStory"
    layer="..interfaces.IBrowserLayer"
    class=".comments.ConversationView"
    permission="zope2.View"
    />

  <!-- dashboard -->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <browser:page
    for="..interfaces.IProject"
    name="dashboard"
    layer="..interfaces.IBrowserLayer"
    permission="plone.app.portlets.ViewDashboard"
    class=".dashboard.DashboardView"
    template="templates/dashboard.pt"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="mytickets"
    class=".dashboard.MyTickets"
    template="templates/mytickets.pt"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="mystories"
    class=".dashboard.MyStories"
    template="templates/mystories.pt"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    />

  <!-- TODO: fix adapter for attribute... -->
  <adapter
      for="*"
      provides="..interfaces.IQuickForm"
      factory=".quickforms.BaseqQuickFormAdapter"
  />

  <!-- Custom navtree strategy for Project -->
  <class class=".navigation.ProjectNavtreeStrategy">
    <allow
        interface="plone.app.layout.navigation.interfaces.INavtreeStrategy" />
  </class>
  <adapter factory=".navigation.ProjectNavtreeStrategy"
           for="..interfaces.IProject
                plone.app.portlets.portlets.navigation.INavigationPortlet" />
  <adapter factory=".navigation.ProjectNavtreeStrategy"
           for="..interfaces.IIteration
                plone.app.portlets.portlets.navigation.INavigationPortlet" />
  <adapter factory=".navigation.ProjectNavtreeStrategy"
           for="..interfaces.IStory
                plone.app.portlets.portlets.navigation.INavigationPortlet" />
  <adapter factory=".navigation.ProjectNavtreeStrategy"
           for="..interfaces.IEpic
                plone.app.portlets.portlets.navigation.INavigationPortlet" />

  <!-- overrides -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".overrides.BacklogPathBarViewlet"
      permission="zope2.View"
      view="..interfaces.IBacklogView"
      />

  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".overrides.BacklogStoryPathBarViewlet"
      for="..interfaces.IStory"
      permission="zope2.View"
      />


</configure>
