<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
    for="..interfaces.IBooking"
    name="view"
    layer="..interfaces.IBrowserLayer"
    class=".booking.View"
    permission="zope2.View"
    template="templates/booking.pt"
  />

  <browser:page
    for="..interfaces.IIteration"
    name="view"
    layer="..interfaces.IBrowserLayer"
    class=".iteration.View"
    permission="zope2.View"
    template="templates/iteration.pt"
  />

  <browser:page
    for="..interfaces.IEpic"
    name="view"
    layer="..interfaces.IBrowserLayer"
    class=".epic.View"
    permission="zope2.View"
    template="templates/epic.pt"
  />

  <browser:page
    for="..interfaces.IStory"
    name="view"
    layer="..interfaces.IBrowserLayer"
    class=".story.View"
    permission="zope2.View"
    template="templates/story.pt"
  />

</configure>
