<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.simplemanagement">

  <adapter
    for=".interfaces.IIteration"
    provides=".interfaces.IStoriesListing"
    factory=".stories_listing.StoriesListing"
  />

  <adapter
    for=".interfaces.IProject"
    provides=".interfaces.IStoriesListing"
    factory=".stories_listing.StoriesListing"
  />

  <adapter
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    provides=".interfaces.IUserStoriesListing"
    factory=".stories_listing.UserStoriesListing"
  />

  <adapter
    for=".interfaces.IProject"
    provides=".interfaces.IUserStoriesListing"
    factory=".stories_listing.UserStoriesListing"
  />

</configure>
