<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="collective.simplemanagement">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

  <include file="permission.zcml" />
  <include file="indexers.zcml" />
  <include file="genericsetup.zcml" />
  <include file="adapters.zcml" />
  <include file="vocabularies.zcml" />
  <include file="timelines.zcml" />
  <include file="subscribers.zcml" />
  <include file="sharing.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".portlets" />
  <include package=".services" />

  <!--
    Extra generic setup profile to import sample data.
    It depends on:
      * plone.app.transmogrifier
      * transmogrify.dexterity

    Use this buildout configuration to enable it:
    eggs =
      collective.simplemanagement [loadcontent]
   -->
  <configure zcml:condition="installed collective.transmogrifier">
    <include file="loadcontent.zcml" />
  </configure>

  <!-- enable reporting view -->

  <class class=".project.Project">
    <implements interface=".interfaces.IReportable" />
  </class>

  <class class=".story.Story">
    <implements interface=".interfaces.IReportable" />
  </class>

  <class class=".iteration.Iteration">
    <implements interface=".interfaces.IReportable" />
  </class>


</configure>
