<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="collective.simplemanagement">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />
  <include file="permission.zcml" />
  <include file="indexers.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".portlets" />

  <!--
    Extra generic setup profile to import sample data.
    It depends on:
      * plone.app.transmogrifier
      * transmogrify.dexterity

    Use this buildout configuration to enable it:
    eggs =
      collective.simplemanagement [loadcontent]
   -->
  <configure zcml:condition="installed collective.transmogrifier">
    <include file="loadcontent.zcml" />
  </configure>


  <subscriber for=".interfaces.IProject
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".events.create_project_collaterals" />

  <subscriber for=".interfaces.IProject
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".events.update_tracker_managers" />

  <adapter
    for=".interfaces.IIteration"
    provides=".interfaces.IStoriesListing"
    factory=".stories_listing.StoriesListing"
  />

  <adapter
    for=".interfaces.IProject"
    provides=".interfaces.IStoriesListing"
    factory=".stories_listing.StoriesListing"
  />


  <adapter
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    provides=".interfaces.IUserStoriesListing"
    factory=".stories_listing.UserStoriesListing"
  />

  <adapter
    for=".interfaces.IProject"
    provides=".interfaces.IUserStoriesListing"
    factory=".stories_listing.UserStoriesListing"
  />

  <include file="vocabularies.zcml" />

  <include file="timelines.zcml" />

  <include file="genericsetup.zcml" />

  <include file="upgrades.zcml" />

  <!-- sharing -->
  <utility name="Employee" factory=".sharing.EmployeeRole"/>
  <utility name="Customer" factory=".sharing.CustomerRole"/>
  <utility name="PM" factory=".sharing.PMRole"/>

  <!-- enable reporting view -->

  <class class=".project.Project">
    <implements interface=".interfaces.IReportable" />
  </class>

  <class class=".story.Story">
    <implements interface=".interfaces.IReportable" />
  </class>

  <class class=".iteration.Iteration">
    <implements interface=".interfaces.IReportable" />
  </class>


</configure>
