<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="collective.simplemanagement">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />
  <include package=".browser" />

  <subscriber for=".interfaces.IProject
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".events.create_project_collaterals" />

  <subscriber for=".interfaces.IProject
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".events.update_tracker_managers" />

  <adapter name="start" factory=".indexers.start" />
  <adapter name="end" factory=".indexers.end" />
  <adapter name="booking_date" factory=".indexers.date" />

  <adapter
    for=".interfaces.IIteration"
    provides=".interfaces.IStoriesListing"
    factory=".stories_listing.StoriesListing"
  />

  <adapter
    for=".interfaces.IProject"
    provides=".interfaces.IStoriesListing"
    factory=".stories_listing.StoriesListing"
  />


  <adapter
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    provides=".interfaces.IMyStoriesListing"
    factory=".stories_listing.MyStoriesListing"
  />

  <adapter
    for=".interfaces.IProject"
    provides=".interfaces.IMyStoriesListing"
    factory=".stories_listing.MyStoriesListing"
  />

  <include file="vocabularies.zcml" />

  <include file="timelines.zcml" />

  <include file="genericsetup.zcml" />

  <!-- sharing -->
  <utility name="Employee" factory=".sharing.EmployeeRole"/>
  <utility name="Customer" factory=".sharing.CustomerRole"/>
  <utility name="PM" factory=".sharing.PMRole"/>

  <!-- Permissions -->
  <permission
      id="simplemanagement.ManageProject"
      title="Simplemanagement: Manage project" />


</configure>
