<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="collective.simplemanagement">

  <gs:importStep
      name="collective.simplemanagement.install"
      title="Extra setup"
      description="Extra simplemanagement install steps"
      handler=".setuphandlers.setupSimpleManagement">
    <depends name="sharing"/>
  </gs:importStep>

  <gs:registerProfile
      name="default"
      title="Simple Management"
      directory="profiles/default"
      description="Project management made simple"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="uninstall"
      title="Simple Management (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall collective.simplemanagement"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
