<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.simplemanagement">

    <genericsetup:registerProfile
      name="togetherjs"
      title="Simple management (TogetherJS)"
      directory="profiles/togetherjs"
      description="Load TogetherJS integration for collective.simplemanagement package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".togetherjs" />

</configure>
