<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.simplemanagement">

  <genericsetup:upgradeStep
      title="Update catalog"
      description=""
      source="1.0"
      destination="1001"
      handler=".upgrades.upgrade_to_1001"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

  <genericsetup:upgradeStep
      title="Compass view"
      description="Compass view"
      source="1001"
      destination="1002"
      handler=".upgrades.upgrade_to_1002"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

  <genericsetup:upgradeStep
      title="Compass view (2)"
      description="Compass view (2)"
      source="1002"
      destination="1003"
      handler=".upgrades.upgrade_to_1003"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

  <genericsetup:upgradeStep
      title="Fix project operatives"
      description="Fix project operatives that contains fullnames instead of userids"
      source="1003"
      destination="1004"
      handler=".upgrades.upgrade_to_1004"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

  <genericsetup:upgradeStep
      title="Add compass (final)"
      description="Finally addsthe full-blown compass view"
      source="1004"
      destination="1005"
      handler=".upgrades.upgrade_to_1005"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

  <genericsetup:upgradeStep
      title="Compass permissions"
      description="Sets a more sane set of permissions for compass"
      source="1005"
      destination="1006"
      handler=".upgrades.upgrade_to_1006"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />


  <genericsetup:upgradeStep
      title="Update javascript registry"
      description=""
      source="1006"
      destination="1007"
      handler=".upgrades.upgrade_to_1007"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

  <genericsetup:upgradeStep
      title="Install collective.select2"
      description=""
      source="1007"
      destination="1008"
      handler=".upgrades.upgrade_to_1008"
      sortkey="1"
      profile="collective.simplemanagement:default"
      />

</configure>
