<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
    for="...interfaces.IBooking"
    name="view"
    layer="...interfaces.IBrowserLayer"
    class=".view.View"
    permission="zope2.View"
    template="templates/view.pt"
  />

  <browser:page
    for="*"
    name="booking-demo"
    layer="...interfaces.IBrowserLayer"
    class=".demo.DemoView"
    permission="zope2.View"
    template="templates/booking_demo.pt"
  />


</configure>
