<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
      name="plone_context_state"
      for="...interfaces.IBooking"
      permission="zope.Public"
      class=".view.BookingContextState"
      allowed_interface="plone.app.layout.globals.interfaces.IContextState"
      />

  <browser:page
    for="*"
    name="test-booking"
    layer="...interfaces.IBrowserLayer"
    class=".test_view.View"
    permission="simplemanagement.ManageProject"
    template="templates/test_view.pt"
    />

  <browser:page
    for="...interfaces.IBooking"
    name="view"
    layer="...interfaces.IBrowserLayer"
    class=".view.View"
    permission="simplemanagement.ViewBooking"
    template="templates/view.pt"
    />

  <browser:defaultView
    for="...interfaces.IBooking"
    name="view"
    />

  <browser:page
    for="...interfaces.IBooking"
    name="edit"
    class=".view.EditView"
    layer="...interfaces.IBrowserLayer"
    permission="simplemanagement.EditBooking"
    />

  <adapter factory=".traverse.SiteBookingTraverser" />
  <adapter factory=".traverse.ProjectBookingTraverser" />
  <adapter factory=".traverse.StoryBookingTraverser" />

  <browser:page
    for=".traverse.IBookingContainer"
    name="view"
    class=".view.ListingView"
    permission="simplemanagement.ViewBooking"
    template="templates/list.pt"
    layer="...interfaces.IBrowserLayer"
    />

  <browser:defaultView
    for=".traverse.IBookingContainer"
    name="view"
    />
<!--
  <browser:page
    for="*"
    name="bookings"
    class=".view.BookingsView"
    permission="simplemanagement.ManageProject"
    template="templates/list.pt"
    layer="...interfaces.IBrowserLayer"
    /> -->

  <browser:page
    for="...interfaces.IBooking"
    name="helpers"
    layer="...interfaces.IBrowserLayer"
    class=".view.Helpers"
    permission="simplemanagement.ManageProject"
    allowed_interface=".view.IHelpers"
    />

  <browser:viewlet
      for="...interfaces.IBooking"
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".view.DocumentBylineViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="booking_bar"
      class=".booking_bar.BookingBarView"
      permission="simplemanagement.AddBooking"
      layer="...interfaces.IBrowserLayer"
      />

  <browser:page
      for=".traverse.IBookingContainer"
      name="batch-intermediate"
      class=".batch.BatchIntermediate"
      permission="simplemanagement.ManageProject"
      layer="...interfaces.IBrowserLayer"
      />

  <browser:page
      for=".traverse.IBookingContainer"
      name="batch-transfer"
      class=".batch.TransferView"
      permission="simplemanagement.ManageProject"
      layer="...interfaces.IBrowserLayer"
      />

  <browser:page
      for=".traverse.IBookingContainer"
      name="batch-replace"
      class=".batch.ReplaceView"
      permission="simplemanagement.ManageProject"
      layer="...interfaces.IBrowserLayer"
      />

</configure>
