<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
    for="*"
    name="test-booking"
    layer="...interfaces.IBrowserLayer"
    class=".test_view.View"
    permission="simplemanagement.ManageProject"
    template="templates/test_view.pt"
    />

  <browser:page
    for="...interfaces.IBooking"
    name="view"
    layer="...interfaces.IBrowserLayer"
    class=".view.View"
    permission="simplemanagement.ManageProject"
    template="templates/view.pt"
    />

  <browser:defaultView
    for="...interfaces.IBooking"
    name="view"
    />

  <browser:page
    for="...interfaces.IBooking"
    name="edit"
    class=".view.View"
    layer="...interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
    />

  <adapter factory=".traverse.BookingTraverser" />

  <browser:page
    for=".traverse.IBookingContainer"
    name="view"
    class=".view.ListingView"
    permission="simplemanagement.ManageProject"
    template="templates/list.pt"
    layer="...interfaces.IBrowserLayer"
    />

  <browser:defaultView
    for=".traverse.IBookingContainer"
    name="view"
    />

  <browser:page
    for="...interfaces.IBooking"
    name="helpers"
    layer="...interfaces.IBrowserLayer"
    class=".view.Helpers"
    permission="simplemanagement.ManageProject"
    allowed_interface=".view.IHelpers"
    />

</configure>
