<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplemanagement">

  <browser:page
    for="*"
    name="booking"
    layer="...interfaces.IBrowserLayer"
    class=".view.View"
    permission="simplemanagement.ManageProject"
    template="templates/view.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="json_bookings"
    layer="...interfaces.IBrowserLayer"
    class=".jsonview.Main"
    permission="zope2.View" />

</configure>
